@import 'variables';

@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';

@import '~bootstrap/scss/alert';
@import '~bootstrap/scss/reboot';
@import '~bootstrap/scss/badge';
@import '~bootstrap/scss/modal';
@import '~bootstrap/scss/card';
@import '~bootstrap/scss/buttons';
@import '~bootstrap/scss/grid';
@import '~bootstrap/scss/forms';
@import '~bootstrap/scss/custom-forms';
@import '~bootstrap/scss/pagination';
@import '~bootstrap/scss/tables';
@import '~bootstrap/scss/dropdown';
@import '~bootstrap/scss/navbar';
@import '~bootstrap/scss/nav';
@import '~bootstrap/scss/type';
@import '~bootstrap/scss/close';
@import '~bootstrap/scss/transitions';
@import '~bootstrap/scss/input-group';
@import '~bootstrap/scss/list-group';

@import '~bootstrap/scss/utilities/align';
@import '~bootstrap/scss/utilities/display';
@import '~bootstrap/scss/utilities/flex';
@import '~bootstrap/scss/utilities/spacing';
@import '~bootstrap/scss/utilities/text';

@import '~bootstrap-vue/src/index.scss';
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');

.bg-white {
  background-color: white;
}

.bg-primary {
  background-color: $primary_color !important;
  color: white !important;
  border-color: $primary_color !important;;
}

.font-caveat {
  font-family: 'Caveat', cursive;
}

.img-fluid {
  width: 100%
}

html {
  height: 100%;
}

body {
  font-family: "Gotham-Medium" !important;

  .glass-effect {
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
  }

  background: #fff;
  height: 100%;
  overflow-x: hidden;

  .color-primary {
    color: $primary_color;
  }

  .color-secondary {
    color: $secondary_color;
  }

  h1 {
    font-size: 35px;
  }

  main.container {
    padding-top: 20px;
  }

  #vue-loading {
    margin: 16px;
  }

  .card-preview {
    float: left;
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    margin: 1.66%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .btn-link {
    cursor: pointer;
  }

  .table-btn {
    margin-right: 4px;
  }

  .btn-cover-photo {
    border: none;
    height: 400px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .form-control:focus, .btn-secondary:focus, .btn-secondary.focus {
    border-color: #ff6a00;
    box-shadow: inset 0 1px 1px rgba(255, 106, 0, .075), 0 0 8px rgba(255, 106, 0, .6);
  }

  a {
    color: $secondary_color;

    &:hover {
      text-decoration: none;
      color: $primary_color;
    }
  }

  .glass {
    //background-color: rgba(255,255,255,.4);
    backdrop-filter: blur(10px);
  }

  .custom-border-color {
    border-bottom: 1px solid transparent;
    padding: 10px;
    box-shadow: 0px 0px 5px #000;
  }

  .btn-primary{
    border:1px solid $primary_color;
    color: $primary_color;
    background:white;
    &:hover {
      border:1px solid $primary_color !important;
      color: white !important;
      background: $primary_color;
    }
  }

  .parallax{
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }
  .box-shadow{
    box-shadow: 0px 1px 10px #3f3f3f;
  }

}
