<?php

return [

    'project_title'=>'QRestaurant!',
    'admin' => 'Administrator',
    'email' => 'E-mail',
    'image' => 'Image',
    'loading' => 'Loading',
    'logo' => 'Logo',
    'name' => 'Name',
    'lastname' => 'Lastname',
    'second_lastname' => 'Second Lastname',
    'by_gorillas' => 'By Gorilas Online',
    'terms_of_use' => 'Terms of Use',
    'menus' => 'My Menús',
    'welcome_back' => 'Welcome Back!',
    'privacy_policy' => 'Privacy Policy',
    'restaurant_name' => 'Restaurant Name',
    'user_name' => 'Full Name',
    'cancel' => 'Cancel',
    'normal' => 'Normal',
    'optional' => 'Optional',
    'password' => 'Password',
    'required' => 'Required',
    'text' => 'Text',
    'title' => 'Title',
    'user' => 'User',
    'city' => 'City',
    'country' => 'Country',
    'municipality' => 'Municipality',
    'state' => 'State',
    'phone' => 'Phone',
    'welcome' => 'Welcome',
    'description'=>'Description',
    'address'=>'Address',
    'download'=>'Download',
    'choose_img'=>'Choose a image or drop it here...',
    'choose_file'=>'Choose a file or drop it here...',
    'drop_img'=>'Drop image here...',
    'drop_file'=>'Drop file here...',
    'add_image'=>'Add File',
    'browse'=>'Browse',
    'no_parent_category'=>'No parent category',
    'price'=>'Price',
    'category'=>'Category',
    'created_at'=>'Created at',
    'start_date'=>'Start Date',
    'end_date'=>'End Date',
    'updated_at'=>'Last update',
    'update_table' => 'Update table',
    'hide' => 'Hide',
    'show' => 'Show',
    'details' => 'Details',
    'personal_settings' => 'Personal Settings',

    // Pages
    'actions'=>'Actions',
    'delete'=>'Delete',
    'edit'=>'Edit',
    'dashboard'=>'Admin Panel',
    'example' => 'Example',
    'home' => 'Home',
    'messages' => 'Messages',
    'users' => 'Users',
    'payments' => 'Payments',
    'users_graphql' => 'Users (GraphQL)',
    'settings' => 'Settings',
    'subscriptions' => 'Subscriptions',
    'add_file_to_category' => 'Add File to Category',
    'add_file_to_product' => 'Add File to Product',
    'payment_status' => 'Payment Status',
    'payment_status_true' => ' Active account',
    'payment_status_false' => ' Account inactive',
    'generate_payment' => 'Generate Payment',

    'error_occurred' => 'An error occurred.',
    'items_to_show' => 'Items to show:',
    'showing_results' => 'Showing results :from-:to of :total.',
    'search' => 'Search',

    // Example page click message
    'clicked' => 'You\'ve clicked on example 1',
    'example2' => 'Example 2',
    'clicked2' => 'You\'ve clicked on example 2',

    // Messages
    'private_channel' => 'Private Channel',
    'new_private_message' => 'New Private Message',
    'public_channel' => 'Public Channel',
    'new_public_message' => 'New Public Message',

];
