<?php

return [
    'project_title'=>'QRestaurant!',
    'admin' => 'Administrador',
    'email' => 'E-mail',
    'image' => 'Imagen',
    'loading' => 'Cargando',
    'logo' => 'Logo',
    'name' => 'Nombre',
    'lastname' => 'Apellido Paterno',
    'second_lastname' => 'Apellido Materno',
    'by_gorillas' => 'Hecha por Gorilas Online',
    'terms_of_use' => 'Terminos de Uso',
    'menus' => 'Mis Menús',
    'welcome_back' => '¡Bienvenido de nuevo!',
    'privacy_policy' => 'Aviso de Privacidad',
    'city' => 'Ciudad',
    'state' => 'Estado',
    'phone' => 'Teléfono',
    'country' => 'País',
    'municipality' => 'Municipio',
    'restaurant_name' => 'Nombre del Restaurante',
    'user_name' => 'Nombre completo',
    'cancel' => 'Cancelar',
    'normal' => 'Normal',
    'optional' => 'Opcional',
    'password' => 'Contraseña',
    'required' => 'Necesario',
    'text' => 'Texto',
    'title' => 'Título',
    'description' => 'Descripción',
    'address' => 'Dirección',
    'user' => 'Usuario',
    'welcome' => 'Bienvenido',
    'download' => 'Descargar',
    'choose_img'=>'Elije una imagen o arrástrala hasta aquí...',
    'choose_file'=>'Elije un archivo o arrástralo hasta aquí...',
    'drop_img'=>'Arrastra tu imagen aquí...',
    'drop_file'=>'Arrastra tu archivo aquí...',
    'add_image'=>'Añadir Imagen',
    'browse'=>'Buscar',
    'no_parent_category'=>'Sin categoría padre',
    'price'=>'Precio',
    'category'=>'Categoría',
    'created_at'=>'Fecha de creación',
    'updated_at'=>'Última actualización',
    'start_date'=>'Fecha de Inicio',
    'end_date'=>'Fecha de Fin',
    'actions'=>'Acciones',
    'delete'=>'Eliminar',
    'edit'=>'Editar',
    'update_table' => 'Actualizar tabla',
    'hide' => 'Esconder',
    'show' => 'Mostrar',
    'details' => 'Detalles',
    'payment_status' => 'Estado de Pago',
    'payment_status_true' => ' Cuenta Activa',
    'payment_status_false' => ' Cuenta Inactiva',
    'generate_payment' => 'Generar Pago',
    'personal_settings' => 'Datos Personales',

    // Pages
    'dashboard'=>'Panel de Administración',
    'example' => 'Ejemplo',
    'home' => 'Home',
    'messages' => 'Mensajes',
    'users' => 'Usuarios',
    'payments' => 'Historial de Pagos',
    'users_graphql' => 'Usuarios (GraphQL)',
    'settings' => 'Configuraciones',
    'subscriptions' => 'Suscripciones',
    'add_file_to_category' => 'Añadir Archivo a Categoría',
    'add_file_to_product' => 'Añadir Archivo a Producto',

    'error_occurred' => 'Ocurrió un error.',
    'items_to_show' => 'Elementos a mostrar por página:',
    'showing_results' => 'Mostrando resultados :from-:to de :total.',
    'search' => 'Buscar',

    // Example page click message
    'clicked' => 'Ha hecho clic en el ejemplo 1',
    'example2' => 'Ejemplo 2',
    'clicked2' => 'Ha hecho clic en el ejemplo 2',

    // Messages
    'private_channel' => 'Canal privado',
    'new_private_message' => 'Nuevo mensaje privado',
    'public_channel' => 'Canal público',
    'new_public_message' => 'Nuevo mensaje público',

];
