<?php

return [
    'project_title'=>'QRestaurant!',
    'admin' => 'Administrador',
    'email' => 'E-mail',
    'image' => 'Imagen',
    'loading' => 'Cargando',
    'logo' => 'Logo',
    'name' => 'Nombre',
    'city' => 'Ciudad',
    'state' => 'Estado',
    'phone' => 'Teléfono',
    'restaurant_name' => 'Nombre del Restaurante',
    'user_name' => 'Nombre completo',
    'cancel' => 'Cancelar',
    'normal' => 'Normal',
    'optional' => 'Opcional',
    'password' => 'Contraseña',
    'required' => 'Necesario',
    'text' => 'Texto',
    'title' => 'Título',
    'description' => 'Descripción',
    'address' => 'Dirección',
    'user' => 'Usuario',
    'welcome' => 'Bienvenido',
    'download' => 'Descargar',
    'choose_img'=>'Elije una imagen o arrástrala hasta aquí...',
    'drop_img'=>'Arrastra tu imagen aquí...',
    'browse'=>'Buscar',
    'no_parent_category'=>'Sin categoría padre',
    'price'=>'Precio',
    'category'=>'Categoría',
    'created_at'=>'Fecha de creación',
    'updated_at'=>'Última actualización',
    'actions'=>'Acciones',
    'delete'=>'Eliminar',
    'edit'=>'Editar',

    // Pages
    'dashboard'=>'Panel de Administración',
    'example' => 'Ejemplo',
    'home' => 'Home',
    'messages' => 'Mensajes',
    'users' => 'Usuarios',
    'users_graphql' => 'Usuarios (GraphQL)',
    'settings' => 'Configuraciones',
    'subscriptions' => 'Suscripciones',

    'error_occurred' => 'Ocurrió un error.',
    'items_to_show' => 'Elementos a mostrar por página:',
    'showing_results' => 'Mostrando resultados :from-:to de :total.',
    'search' => 'Buscar',

    // Example page click message
    'clicked' => 'Ha hecho clic en el ejemplo 1',
    'example2' => 'Ejemplo 2',
    'clicked2' => 'Ha hecho clic en el ejemplo 2',

    // Messages
    'private_channel' => 'Canal privado',
    'new_private_message' => 'Nuevo mensaje privado',
    'public_channel' => 'Canal público',
    'new_public_message' => 'Nuevo mensaje público',

];
